  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Big Mart Sales Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
         body {
  background: linear-gradient(to right, #667292 0%, #a2b9bc 100%);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  animation: animateBackground 10s ease-in-out infinite;
}

@keyframes animateBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;
}

footer a:hover {
  color: #e84393;
  background-color: rgba(255, 255, 255, 0.2);
}

.centerdiv {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1); /* Adds a subtle border */
}

.centerdiv a {
  height: 50px;
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  margin: 0 10px;
  line-height: 50px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.centerdiv a i {
  font-size: 24px;
  transition: color 0.3s ease;
}

.centerdiv a:hover {
  background-color: #e84393;
  transform: translateY(-5px);
}

.centerdiv a:hover i {
  color: #fff;
}

.centerdiv a:before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%) rotate(45deg);
  z-index: -1;
  transition: width 0.3s ease, height 0.3s ease;
}

.centerdiv a:hover:before {
  width: 0;
  height: 0;
}

.fa-facebook-f,
.fa-instagram,
.fa-github,
.fa-linkedin,
.fa-twitter {
  color: #333;
}


      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            Big Mart Sales Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
                 <input type="number" name="item_weight" id="item_weight" class="form-control" required min="0.5" max="50" step="0.00001">
                 <label for="item_weight" class="ph-area">Enter Item Weight (in Kg/L)</label>


               <div class="form-group">
                 <select class="form-control" name="item_fat_content" required="required">
                   <option value="" selected>Item Fat Content</option>
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		   <option value="0">High Fat</option>
                 </select>
               </div>
		   <div class="form-group">
                 <input type="number" name="item_visibility" id="item_visibility" class="form-control" required min="0.000001" max="0.9" step="0.000001">
                 <label for="item_visibility" class="ph-area">Enter Item Visibility </label>
               </div>


               <div class="form-group">
                 <select class="form-control chosenn" name="item_type" required="required"/>
               </div>
                   <option value="" selected>Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>

                   <option value="2">Canned</option>
		   <option value="3">Milk</option>
                   <option value="4">Frozen Foods</option>
                   <option value="5">Fruits and Vegetables</option>
                   <option value="6">Hard Drinks</option>

                   <option value="7">Meat</option>
                     <option value="8">Starchy Foods</option>
		   <option value="9">Seafood</option>
                   <option value="10">Snack Foods</option>
                   <option value="11">Soft Drinks</option>


                 </select>
                 </select>
               </div>



               <div class="form-group">
                 <input type="number" name="item_mrp" id="item_mrp" class="form-control" required min="10" max="2000"step="0.001">
                 <label for="item_mrp" class="ph-area">Enter Item MRP(₹)</label>
               </div>

              <div class="form-group">
                 <input type="number" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" required min="1985" max="2035">
                 <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year</label>
               </div>



               <div class="form-group">
                 <select class="form-control chosenn" name="outlet_size" required="required">
                   <option value="" selected>outlet_size</option>
                   <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
                 </select>
               </div>

              <div class="form-group">
                 <select class="form-control chosenn" name="outlet_location_type" required="required">
                   <option value="" selected>outlet_location_type</option>
                   <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn" name="outlet_type" required="required">
                   <option value="" selected>outlet_type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
		   <option value="3">Supermarket Type3</option>
                 </select>
               </div>


             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>