<!DOCTYPE html>
<html>
<head>
    <title>Predicted Data</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* BigMart theme-inspired background */
        body {
            background-image: linear-gradient(to bottom, #ffe6cc 0%, #ffd7be 50%, #ffc499 100%);
            background-size: 100% 300px;
            background-position: 0% 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
        }

       .prediction {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            animation: slideInDown 1s ease-out;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

       .prediction p {
            margin: 0;
            color: #555;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Predicted Data</h1>

    {% if predicted_data %}
    <div class="prediction">
        <p> The Number of items sold per month will be : {{ predicted_data }}</p>
<!--    </div>-->
    {% endif %}
  {% if selected_input %}
<!--    <div class="prediction">-->
        <p>of {{ selected_input }}</p>
    </div>
    {% endif %}
</body>
</html>